<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.hene</groupId>
    <artifactId>popupbutton-root</artifactId>
    <packaging>pom</packaging>
    <description>PopupButton</description>
    <version>2.4.0.qwas-SNAPSHOT</version>
    <name>PopupButton-root</name>
        <modules>
                <module>addon</module>
                <module>demo</module>
        </modules>
    <organization>
        <name>org.vaadin.hene</name>
    </organization>
</project>